compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-0.8.1.jar=C:\\Users\\user\\Downloads\\project\\Liberay\\jcalendar-1.3.2.jar
file.reference.mysql-connector-j-8.1.0.jar=C:\\Users\\user\\Downloads\\project
file.reference.mysql-connector-j-8.1.0.jar-1=C:\\Users\\user\\Downloads\\project\\Liberay\\mysql-connector-j-8.1.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\15\\build.properties
