<nav class="navbar navbar-light bg-primary p-2">
    <h4 class="text-light"> Test CRUD</h4>
    <div class="d-flex">
        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Employee</button>
    </div>
</nav>

<div class="container">
    <table class="table table-striped text-center">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Cell</th>
                <th>Salary</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let row of employeeData">
                <td>{{row.id}}</td>
                <td>{{row.firstName}}</td>
                <td>{{row.lastName}}</td>
                <td>{{row.email}}</td>
                <td>{{row.cell}}</td>
                <td>{{row.salary}}</td>
                
                <td>
                    <button class="btn btn-warning mx-1" (click)="onEdite(row)" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
                    <button class="btn btn-danger mx-1" (click)="deleteEmployee(row)">Delete</button>
                </td>

            </tr>
        </tbody>

    </table>
</div>



<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Employee Form</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="modal-body">
                    <form [formGroup]="formValue">
                        <div class="mb-3">
                            <label  class="form-label">First Name</label>
                            <input type="text" class="form-control" formControlName="firstName" >                        
                        </div>
                        
                        <div class="mb-3">
                            <label  class="form-label">Last Name</label>
                            <input type="text" class="form-control" formControlName="lastName">                        
                        </div>
                        
                        <div class="mb-3">
                            <label  class="form-label">Email</label>
                            <input type="email" class="form-control"  formControlName="email">                        
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">Cell</label>
                            <input type="text" class="form-control" formControlName="cell" >                        
                        </div>
                        <div class="mb-3">
                            <label  class="form-label">Salary</label>
                            <input type="text" class="form-control"  formControlName="salary">                        
                        </div>
                        
                        
                    </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" (click)="saveEmployee()">Save</button>
                <button type="button" class="btn btn-primary" (click)=" employeeEdit()">Update</button>
            </div>
        </div>
    </div>
</div>